<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T62V3pLt7GTisqQVchSK">
    <mxGraphModel dx="1491" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="8000" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TTAxrD1cStOuIojX5Wei-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户Id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="270" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-1" target="TTAxrD1cStOuIojX5Wei-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="540" as="sourcePoint" />
            <mxPoint x="1430" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1225" y="210" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-4" target="TTAxrD1cStOuIojX5Wei-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="510" as="sourcePoint" />
            <mxPoint x="1210" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;信用评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="890" y="340" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="TTAxrD1cStOuIojX5Wei-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="490" as="sourcePoint" />
            <mxPoint x="1060" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;学校&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1100" y="220" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-1" target="TTAxrD1cStOuIojX5Wei-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="450" as="sourcePoint" />
            <mxPoint x="1250" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;实名认证&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1455" y="340" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-14" target="TTAxrD1cStOuIojX5Wei-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="630" as="sourcePoint" />
            <mxPoint x="1310" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-16" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;账户余额&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1350" y="250" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-1" target="TTAxrD1cStOuIojX5Wei-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="450" as="sourcePoint" />
            <mxPoint x="1120" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;书籍&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="485" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;书籍id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-31" target="TTAxrD1cStOuIojX5Wei-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="545" as="sourcePoint" />
            <mxPoint x="840" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;分类&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="310" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-34" target="TTAxrD1cStOuIojX5Wei-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="515" as="sourcePoint" />
            <mxPoint x="530" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;书籍状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="430" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-31" target="TTAxrD1cStOuIojX5Wei-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="625" as="sourcePoint" />
            <mxPoint x="470" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;书名、ISBN&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="305" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-31" target="TTAxrD1cStOuIojX5Wei-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="455" as="sourcePoint" />
            <mxPoint x="660" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-40" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;新旧程度&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="560" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-40" target="TTAxrD1cStOuIojX5Wei-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="635" as="sourcePoint" />
            <mxPoint x="700" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;发布&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-45" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-1" target="TTAxrD1cStOuIojX5Wei-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="570" as="sourcePoint" />
            <mxPoint x="1110" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-46" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="TTAxrD1cStOuIojX5Wei-45">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-31" target="TTAxrD1cStOuIojX5Wei-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="405" as="sourcePoint" />
            <mxPoint x="980" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-48" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="TTAxrD1cStOuIojX5Wei-47">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-64" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订单&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="839.9999999999999" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-65" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;订单号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="529.9999999999999" y="1030" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-64" target="TTAxrD1cStOuIojX5Wei-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="990" as="sourcePoint" />
            <mxPoint x="1140" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-67" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;交易地点&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1080" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-68" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-67" target="TTAxrD1cStOuIojX5Wei-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="749.9999999999999" y="960" as="sourcePoint" />
            <mxPoint x="829.9999999999999" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-69" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;总金额&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="709.9999999999999" y="1140" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-64" target="TTAxrD1cStOuIojX5Wei-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="1070" as="sourcePoint" />
            <mxPoint x="769.9999999999999" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-71" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;用户id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="569.9999999999999" y="1140" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-64" target="TTAxrD1cStOuIojX5Wei-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="900" as="sourcePoint" />
            <mxPoint x="960" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-73" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;书籍id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="829.9999999999999" y="1130" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-74" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-73" target="TTAxrD1cStOuIojX5Wei-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="1080" as="sourcePoint" />
            <mxPoint x="1000" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-75" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;订单状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="950" y="1120" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-64" target="TTAxrD1cStOuIojX5Wei-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669.9999999999999" y="980" as="sourcePoint" />
            <mxPoint x="829.9999999999999" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-79" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;创建&lt;/span&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="910" y="670" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-1" target="TTAxrD1cStOuIojX5Wei-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="480" as="sourcePoint" />
            <mxPoint x="1360" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-83" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="TTAxrD1cStOuIojX5Wei-82">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-84" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-64" target="TTAxrD1cStOuIojX5Wei-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619.9999999999999" y="960" as="sourcePoint" />
            <mxPoint x="779.9999999999999" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-85" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="TTAxrD1cStOuIojX5Wei-84">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-87" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;包含&lt;/span&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;direction=south;" vertex="1" parent="1">
          <mxGeometry x="700" y="650" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-88" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-31" target="TTAxrD1cStOuIojX5Wei-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="510" as="sourcePoint" />
            <mxPoint x="820" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-89" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="TTAxrD1cStOuIojX5Wei-88">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-90" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-64" target="TTAxrD1cStOuIojX5Wei-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="535" as="sourcePoint" />
            <mxPoint x="765" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-91" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="TTAxrD1cStOuIojX5Wei-90">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-92" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1140" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-93" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户Id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1000" y="280" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-94" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-92" target="TTAxrD1cStOuIojX5Wei-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="550" as="sourcePoint" />
            <mxPoint x="1440" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-95" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1235" y="220" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-95" target="TTAxrD1cStOuIojX5Wei-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="520" as="sourcePoint" />
            <mxPoint x="1220" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-97" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;信用评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="350" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="TTAxrD1cStOuIojX5Wei-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="500" as="sourcePoint" />
            <mxPoint x="1070" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-99" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;学校&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1110" y="230" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-92" target="TTAxrD1cStOuIojX5Wei-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="460" as="sourcePoint" />
            <mxPoint x="1260" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-101" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;实名认证&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1465" y="350" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-102" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-101" target="TTAxrD1cStOuIojX5Wei-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="640" as="sourcePoint" />
            <mxPoint x="1320" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-103" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;账户余额&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1360" y="260" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-104" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-92" target="TTAxrD1cStOuIojX5Wei-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1330" y="460" as="sourcePoint" />
            <mxPoint x="1130" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-105" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="580" as="sourcePoint" />
            <mxPoint x="890" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-106" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="TTAxrD1cStOuIojX5Wei-105">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-107" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;交易记录&lt;/span&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1560" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-108" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户Id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1250" y="1030" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-107" target="TTAxrD1cStOuIojX5Wei-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1700" y="990" as="sourcePoint" />
            <mxPoint x="1860" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-110" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1080" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-111" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-110" target="TTAxrD1cStOuIojX5Wei-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470" y="960" as="sourcePoint" />
            <mxPoint x="1550" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-112" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;信用评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1140" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-107" target="TTAxrD1cStOuIojX5Wei-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="1070" as="sourcePoint" />
            <mxPoint x="1490" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-114" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;学校&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1290" y="1140" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-107" target="TTAxrD1cStOuIojX5Wei-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1630" y="900" as="sourcePoint" />
            <mxPoint x="1680" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-116" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;实名认证&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1550" y="1130" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-116" target="TTAxrD1cStOuIojX5Wei-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="1080" as="sourcePoint" />
            <mxPoint x="1720" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-118" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;账户余额&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1670" y="1120" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-119" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-107" target="TTAxrD1cStOuIojX5Wei-118">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="980" as="sourcePoint" />
            <mxPoint x="1550" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
