<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T62V3pLt7GTisqQVchSK">
    <mxGraphModel dx="1384" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="8000" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TTAxrD1cStOuIojX5Wei-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1230" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户Id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1100" y="5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-1" target="TTAxrD1cStOuIojX5Wei-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="240" as="sourcePoint" />
            <mxPoint x="1530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1390" y="5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.263;exitY=0.953;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-4" target="TTAxrD1cStOuIojX5Wei-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="210" as="sourcePoint" />
            <mxPoint x="1220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;信用评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1100" y="350" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.748;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-1" target="TTAxrD1cStOuIojX5Wei-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="320" as="sourcePoint" />
            <mxPoint x="1580" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;学校&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1240" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-1" target="TTAxrD1cStOuIojX5Wei-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="150" as="sourcePoint" />
            <mxPoint x="1350" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;实名认证&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1235" y="350" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-14" target="TTAxrD1cStOuIojX5Wei-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="330" as="sourcePoint" />
            <mxPoint x="1390" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
