<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="T62V3pLt7GTisqQVchSK">
    <mxGraphModel dx="1020" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="8000" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TTAxrD1cStOuIojX5Wei-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1200" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户Id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1090" y="305" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-1" target="TTAxrD1cStOuIojX5Wei-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="540" as="sourcePoint" />
            <mxPoint x="1500" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1330" y="305" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-4" target="TTAxrD1cStOuIojX5Wei-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="510" as="sourcePoint" />
            <mxPoint x="1190" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;信用评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1080" y="600" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-1" target="TTAxrD1cStOuIojX5Wei-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="620" as="sourcePoint" />
            <mxPoint x="1130" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;学校&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1210" y="300" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-1" target="TTAxrD1cStOuIojX5Wei-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="450" as="sourcePoint" />
            <mxPoint x="1320" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;实名认证&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1205" y="600" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-14" target="TTAxrD1cStOuIojX5Wei-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="630" as="sourcePoint" />
            <mxPoint x="1360" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-16" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;账户余额&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1330" y="600" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-1" target="TTAxrD1cStOuIojX5Wei-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="530" as="sourcePoint" />
            <mxPoint x="1190" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;书籍&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;书籍id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="305" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-31" target="TTAxrD1cStOuIojX5Wei-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="540" as="sourcePoint" />
            <mxPoint x="940" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="305" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-34" target="TTAxrD1cStOuIojX5Wei-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="510" as="sourcePoint" />
            <mxPoint x="630" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;信用评分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-31" target="TTAxrD1cStOuIojX5Wei-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="620" as="sourcePoint" />
            <mxPoint x="570" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-38" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-31" target="TTAxrD1cStOuIojX5Wei-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="450" as="sourcePoint" />
            <mxPoint x="760" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-40" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;实名认证&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="645" y="600" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-40" target="TTAxrD1cStOuIojX5Wei-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="630" as="sourcePoint" />
            <mxPoint x="800" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-42" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;账户余额&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="770" y="600" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-31" target="TTAxrD1cStOuIojX5Wei-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="530" as="sourcePoint" />
            <mxPoint x="630" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;发布&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="890" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TTAxrD1cStOuIojX5Wei-44" target="TTAxrD1cStOuIojX5Wei-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="400" as="sourcePoint" />
            <mxPoint x="1110" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTAxrD1cStOuIojX5Wei-46" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="TTAxrD1cStOuIojX5Wei-45">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
