<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xFeFFuZL4ephjRIe-gkJ">
    <mxGraphModel dx="969" dy="586" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="8000" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-LUqSlVW2JnZo_tIEwFH-1" target="-LUqSlVW2JnZo_tIEwFH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-1" value="用户填写&lt;span style=&quot;background-color: initial;&quot;&gt;实名&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-LUqSlVW2JnZo_tIEwFH-2" target="-LUqSlVW2JnZo_tIEwFH-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-2" value="提交申请" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-LUqSlVW2JnZo_tIEwFH-4" target="-LUqSlVW2JnZo_tIEwFH-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="549" y="750" />
              <mxPoint x="549" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-LUqSlVW2JnZo_tIEwFH-4" target="-LUqSlVW2JnZo_tIEwFH-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-4" value="管理员审核" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="450" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-LUqSlVW2JnZo_tIEwFH-7" target="-LUqSlVW2JnZo_tIEwFH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-7" value="认证通过&lt;div&gt;更新用户状态&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-LUqSlVW2JnZo_tIEwFH-8" target="-LUqSlVW2JnZo_tIEwFH-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-8" value="认证失败&lt;div&gt;记录驳回原因&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-11" value="通过" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-12" value="驳回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-13" value="已认证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="760" y="680" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-LUqSlVW2JnZo_tIEwFH-15" target="-LUqSlVW2JnZo_tIEwFH-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-LUqSlVW2JnZo_tIEwFH-15" target="-LUqSlVW2JnZo_tIEwFH-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-15" value="重新认证" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="450" y="830" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-19" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="310" y="920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-21" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="870" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-22" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="880" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
