<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xFeFFuZL4ephjRIe-gkJ">
    <mxGraphModel dx="554" dy="335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="8000" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-LUqSlVW2JnZo_tIEwFH-1" target="-LUqSlVW2JnZo_tIEwFH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-1" value="用户填写&lt;span style=&quot;background-color: initial;&quot;&gt;实名&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-LUqSlVW2JnZo_tIEwFH-2" target="-LUqSlVW2JnZo_tIEwFH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-2" value="提交申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-LUqSlVW2JnZo_tIEwFH-4" value="管理员审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="710" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
