<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8NUFppN2X_iMxPSMNlxh">
    <mxGraphModel dx="646" dy="391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U7VwAovgPX3f3qN96BMn-1" value="用户填写书籍信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-2" value="提交发布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.036;entryY=0.51;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U7VwAovgPX3f3qN96BMn-1" target="U7VwAovgPX3f3qN96BMn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U7VwAovgPX3f3qN96BMn-2" target="U7VwAovgPX3f3qN96BMn-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475.91999999999996" y="480.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U7VwAovgPX3f3qN96BMn-6" target="U7VwAovgPX3f3qN96BMn-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="480" />
              <mxPoint x="570" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-6" value="管理员审核" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U7VwAovgPX3f3qN96BMn-7" target="U7VwAovgPX3f3qN96BMn-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="440" />
              <mxPoint x="770" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-7" value="书籍上架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="U7VwAovgPX3f3qN96BMn-10" parent="1" source="U7VwAovgPX3f3qN96BMn-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="580" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="570" y="480" />
              <mxPoint x="570" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="U7VwAovgPX3f3qN96BMn-10" target="U7VwAovgPX3f3qN96BMn-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="540" />
              <mxPoint x="770" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-10" value="记录驳回原因" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-11" value="通过" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-12" value="驳回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-13" value="通知用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U7VwAovgPX3f3qN96BMn-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
