<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_ol0BLaCujVzoLRulIZv">
    <mxGraphModel dx="881" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="8000" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="co9LE0cWZFPZDglnhiSr-1" value="学生用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="555" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="co9LE0cWZFPZDglnhiSr-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="350" height="610" as="geometry" />
        </mxCell>
        <mxCell id="co9LE0cWZFPZDglnhiSr-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="120" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="co9LE0cWZFPZDglnhiSr-7" value="用户端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="co9LE0cWZFPZDglnhiSr-10" value="注册/登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="120" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="co9LE0cWZFPZDglnhiSr-11" value="个人中心/实名认证" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="367.5" width="120" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="co9LE0cWZFPZDglnhiSr-12" value="发布书籍" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="120" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="co9LE0cWZFPZDglnhiSr-13" value="书籍浏览" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="510" width="120" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="co9LE0cWZFPZDglnhiSr-14" value="购物车" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="580" width="120" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="co9LE0cWZFPZDglnhiSr-15" value="下单/支付" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="650" width="120" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="co9LE0cWZFPZDglnhiSr-16" value="互评与信用分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="787.5" width="120" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="co9LE0cWZFPZDglnhiSr-17" value="收藏/历史浏览" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="720" width="120" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="co9LE0cWZFPZDglnhiSr-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="600" as="sourcePoint" />
            <mxPoint x="600" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
