<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="c0Cn3_ef4-8XrYKFrVMD">
    <mxGraphModel dx="843" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PC8MOiTwL1_TLQClSW77-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="480" height="840" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="180" height="510" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-2" value="游客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-7" value="系统角色权限" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="170" width="200" height="750" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-8" value="所以游客权限" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="640" y="170" width="180" height="260" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-10" value="浏览书籍列表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="200" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-11" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1040" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-12" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-14" value="发布书籍" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-15" value="购买书籍" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-16" value="购物车管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="440" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-17" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-18" value="钱包管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="600" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-19" value="收藏管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="680" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-20" value="消息通讯" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="760" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-23" value="订单评价" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="840" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-26" value="查看书籍详情" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-27" value="搜索书籍" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-28" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="470" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-29" value="书籍审核" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="550" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-30" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="630" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-31" value="数据统计" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="710" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-32" value="系统设置" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="790" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-33" value="所有普通用户权限" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="870" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-37" value="普通用户权限" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-40" value="管理员权限" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PC8MOiTwL1_TLQClSW77-2" target="PC8MOiTwL1_TLQClSW77-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="410" as="sourcePoint" />
            <mxPoint x="940" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PC8MOiTwL1_TLQClSW77-2" target="PC8MOiTwL1_TLQClSW77-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="300" as="sourcePoint" />
            <mxPoint x="810" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PC8MOiTwL1_TLQClSW77-2" target="PC8MOiTwL1_TLQClSW77-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="300" as="sourcePoint" />
            <mxPoint x="920" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PC8MOiTwL1_TLQClSW77-11" target="PC8MOiTwL1_TLQClSW77-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="300" as="sourcePoint" />
            <mxPoint x="810" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PC8MOiTwL1_TLQClSW77-11" target="PC8MOiTwL1_TLQClSW77-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="680" as="sourcePoint" />
            <mxPoint x="810" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PC8MOiTwL1_TLQClSW77-11" target="PC8MOiTwL1_TLQClSW77-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="680" as="sourcePoint" />
            <mxPoint x="810" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PC8MOiTwL1_TLQClSW77-11" target="PC8MOiTwL1_TLQClSW77-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="680" as="sourcePoint" />
            <mxPoint x="810" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PC8MOiTwL1_TLQClSW77-11" target="PC8MOiTwL1_TLQClSW77-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="680" as="sourcePoint" />
            <mxPoint x="810" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PC8MOiTwL1_TLQClSW77-11" target="PC8MOiTwL1_TLQClSW77-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="680" as="sourcePoint" />
            <mxPoint x="810" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-51" value="游客权限" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="410" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
