<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="c0Cn3_ef4-8XrYKFrVMD">
    <mxGraphModel dx="1140" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PC8MOiTwL1_TLQClSW77-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="680" height="740" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-2" value="游客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1210" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-7" value="系统权限" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-8" value="浏览书籍列表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-10" value="浏览书籍列表" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="170" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-11" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1210" y="560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PC8MOiTwL1_TLQClSW77-12" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
